<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ol,
        ul {
            list-style: none;
        }

        header {

            display: flex;
            justify-content: space-between;
            background-color: gray;
            padding: 8px 0;
        }

        /* 给图片设置最大宽度不超过100% */
        img {
            max-width: 100%;
            align-items: center;

        }

        .logo {

            display: flex;
            align-items: center;

        }

        .logo>img {
            height: 26px;
            vertical-align: middle;

        }

        ul {
            display: flex;
        }

        ul>li {

            padding: 4px;
        }

        .content {
            display: flex;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .content>aside {
            width: 150px;
            height: 600px;
            background-color: greenyellow;
        }

        .content>main {
            height: 600px;
            flex-grow: 1;
            background-color: tomato;
        }

        .content>.ad {
            width: 150px;
            height: 600px;
            background-color: rgb(40, 71, 207);
        }

        .imagelist {
            width: 900px;
            border: 1px solid black;

            margin-right: auto;
            margin-left: auto;



        }

        .images {
            width: 200px;
            height: 200px;

            background-color: aqua;
            display: flex;
            margin-right: 33px;
            margin-bottom: 10px;

        }

        .imagelist>.x {
            display: flex;
            flex-wrap: wrap;
            margin-right: -35px;

        }
    </style>
</head>

<body>
    <!-- logo图片 -->
    <header class="header">
        <div class="logo">
            <img src="https://xiedaimala.com/packs/_/assets/images/logos/red-logo-3f8db9041e6c15d4ae7ed7e4087c4b98.png"
                alt="">

        </div>

        <!-- 导航栏右侧 -->
        <ul class="nav">
            <li>首页</li>
            <li>优惠</li>
            <li>课程</li>
            <li>关于</li>
        </ul>
    </header>

    <div class="content">
        <aside></aside>
        <main></main>
        <div class="ad"></div>
    </div>
    <!-- 图片 -->
    <div class="imagelist">
        <div class="x">
            <div class="images">1</div>
            <div class="images">2</div>
            <div class="images">3</div>
            <div class="images">4</div>
            <div class="images">5</div>
            <div class="images">6</div>
            <div class="images">7</div>
        </div>
    </div>
</body>

</html>