<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        .header {
            display: flex;
            background-color: grey;
            justify-content: space-between;
        }

        .logo {
            display: flex;

            align-items: center;


        }

        .logo>img {
            height: 26px;
            vertical-align: middle;
            margin-left: 10px;

        }

        .nav {
            display: flex;
        }

        .nav>li {

            padding: 4px;
            line-height: 40px;
        }

        .content {
            max-width: 800px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            display: flex;

        }

        .content>aside {
            width: 150px;
            height: 600px;
            background-color: blue;

        }

        .content>main {
            width: 500px;
            height: 600px;
            background-color: rosybrown;

        }

        .content>div {
            width: 150px;
            height: 600px;
            background-color: palegreen;

        }

        .imageslist {

            width: 800px;

            margin-left: auto;
            margin-right: auto;


        }

        .x {
            display: flex;
            flex-wrap: wrap;
            margin-right: -13px;
        }

        .images {
            border: 1px solid rgb(8, 2, 14);
            width: 190px;
            height: 190px;
            background-color: blueviolet;
            margin-right: 13px;
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="https://xiedaimala.com/packs/_/assets/images/logos/red-logo-3f8db9041e6c15d4ae7ed7e4087c4b98.png"
                alt="">
        </div>

        <ul class="nav">
            <li>首页</li>
            <li>优惠</li>
            <li>课程</li>
            <li>主页</li>
        </ul>


    </header>
    <div class="content">
        <aside></aside>
        <main></main>
        <div></div>
    </div>
    <div class="imageslist">
        <div class="x">
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
        </div>
    </div>
</body>

</html>