<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: springgreen;

        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo>img {
            height: 26px;

            vertical-align: middle;

        }

        ul {
            display: flex;
        }

        ul>li {
            padding: 5px;
            line-height: 35px;
        }

        .content {
            max-width: 800px;
            border: 1px solid blueviolet;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .content>aside {
            width: 150px;
            height: 600px;
            background-color: blue;
        }

        .content>main {
            width: 500px;
            height: 600px;
            background-color: yellow;
        }

        .content>div {
            width: 150px;
            height: 600px;
            background-color: brown;
        }

        .imageslist {
            max-width: 800px;

            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;

        }

        .x {
            margin-right: -13px;
            display: flex;
            flex-wrap: wrap;

        }

        .x>.images {
            width: 190px;
            height: 190px;
            background-color: burlywood;
            margin-bottom: 10px;
            margin-right: 13px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="https://xiedaimala.com/packs/_/assets/images/logos/red-logo-3f8db9041e6c15d4ae7ed7e4087c4b98.png"
                alt="">
        </div>
        <ul>
            <li>首页</li>
            <li>优惠</li>
            <li>课程</li>
            <li>关于</li>
        </ul>
    </header>

    <div class="content">
        <aside></aside>
        <main></main>
        <div></div>
    </div>

    <div class="imageslist">
        <div class="x">
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
        </div>
    </div>
</body>

</html>