<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .raindow {

            height: 200px;
            overflow: hidden;
        }

        .raindow div {
            overflow: hidden;
        }

        .raindow>div {
            border: 1px solid red;
            background-color: red;
            height: 400px;
            width: 400px;
            border-radius: 50%;

        }

        .raindow>div>div {
            border: 1px solid #ffa600;
            background-color: #ffa600;
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }

        .raindow>div>div>div {
            border: 1px solid #f4f804;
            background-color: #f4f804;
            height: 360px;
            margin: 10px;
            border-radius: 50%;
        }

        .raindow>div>div>div>div {
            border: 1px solid #3cff00;
            background-color: #3cff00;
            height: 340px;
            margin: 10px;
            border-radius: 50%;
        }

        .raindow>div>div>div>div>div {
            border: 1px solid #00ffc8;
            background-color: #00ffc8;
            height: 320px;
            margin: 10px;
            border-radius: 50%;
        }

        .raindow>div>div>div>div>div>div {
            border: 1px solid #ae00ff;
            background-color: #ae00ff;
            height: 300px;
            margin: 10px;
            border-radius: 50%;
        }

        .raindow>div>div>div>div>div>div>div {
            border: 1px solid white;
            background-color: white;
            height: 280px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <div class="raindow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>